GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=${GOOGLE_CLIENT_SECRET}

AUTHORIZED_EMAILS=["example@example.com"]
NEXT_PUBLIC_AUTHORIZED_EMAILS=${AUTHORIZED_EMAILS}

HASURA_ADMIN_SECRET=""
NEXT_PUBLIC_HASURA_ADMIN_SECRET=${HASURA_ADMIN_SECRET}
HASURA_ENDPOINT="https://defi-health-service.hasura.app"
NEXT_PUBLIC_HASURA_ENDPOINT=${HASURA_ENDPOINT}

SUPABASE_ORG_PASSWORD=""
SUPABASE_API_KEY=""
NEXT_PUBLIC_SUPABASE_API_KEY=${SUPABASE_API_KEY}
SUPABASE_SERVICE_SECRET=""
SUPABASE_ENDPOINT=""
NEXT_PUBLIC_SUPABASE_ENDPOINT=${SUPABASE_ENDPOINT}
SUPABASE_DATABASE_URI=""
NEXT_PUBLIC_SUPABASE_DATABASE_URI=${SUPABASE_DATABASE_URI}
SUPABASE_POOLING_STRING=""
NEXT_PUBLIC_SUPABASE_POOLING_STRING=${SUPABASE_POOLING_STRING}
SUPABASE_JWT_SECRET=""

DISCORD_WEBHOOK=""
