HASURA_API_KEY=
HASURA_ENDPOINT=
NEXT_PUBLIC_HASURA_ENDPOINT=${HASURA_ENDPOINT}

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTHORIZED_EMAILS=["example1@example.com","example2@example.com"]
NEXT_PUBLIC_AUTHORIZED_EMAILS=${AUTHORIZED_EMAILS}
